Долг Тараске
	300000 руб. Ежемесячный платеж - 37500 руб.
	Платежи:
		[X] №1			10.04.2018
			Остаток		262500 руб.
		[X] №2			10.05.2018
			Остаток		225000 руб.
		[X] №3			10.06.2018
			Остаток		187500 руб.
		[X] №4			10.07.2018
			Остаток		150000 руб.
		[X] №5			10.08.2018
			Остаток		112500 руб.
		[ ] №6			10.09.2018
			Остаток		75000 руб.
		[ ] №7			10.10.2018
			Остаток		37500 руб.
		[ ] №8			10.11.2018
			Остаток		0 руб.

Разное
	Забрать
		[ ] Книга "Пособие профессионального баристы. Экспертное руководство по приготовлению эспрессо и кофе"
		[ ] Кофемолка