Zapier 

Аккаунты:
(Бесплатный план использования - не более 5-ти триггеров)

!   • basmanovdv@gmail.com // full  
        Airtable --> Google Tasks								|	Проверяет новые записи в таблицах и добавляет в Google Tasks [Taskz/Repeat]
            Airtable [Доход] --> Task [Доход]                   |   Настроено для таблиц "Доход"/"Расход"
            Airtable [Доход] --> Task [Расход]
            Airtable [Task for Dra] -->	Todoist [Create Task]	|	Проверяет новые записи в таблицах и добавляет в задачу в Todoist Dra
        
        Webhook [Zapier] --> Google Tasks
		    Create task from Alfred to "Serialz/Cinemaz/Muz"    |	"Ловит" запрос из Alfred'а в сервисе Zapier Webhook и создаёт
                                                                |   таску в список "Serialz/Cinemaz/Muz" GoogleTasks

        Pocket [Scorpionishe] --> Poket [Dra] 					|	Проверяет записи с тегом "to_dra" в аккаунте scorpionishe 
                                                                |   и добавляет в аккаунт Dra

===============================================================================================================================================
    • zapier1+basmanovdv@gmail.com

        Todoist -- > Google Tasks
            Task from Dra										|	Проверяет новые таски в Todoist Dra и добавляет в Tasks [From Dra]

===============================================================================================================================================
	• basmanovdvzapier1@mail.ru

		Webhook [Zapier] --> Google Tasks
			Create task from Alfred to "Serialz/Cinemaz/Muz"    |	"Ловит" запрос из Alfred'а в сервисе Zapier Webhook и создаёт
                                                                |   таску в список "Serialz/Cinemaz/Muz" GoogleTasks
            
            Create task from Alfred to "Skoda"                  |   "Ловит" запрос из Alfred'а в сервисе Zapier Webhook и создаёт
                                                                |   таску в список "Skoda" GoogleTasks
        Webhook [Zapier] --> Todoist
            Create task from Alfred to Todoist Dra              |   Ловит запрос из Alfred'а в сервисе Zapier Webhook и создаёт таску 
                                                                |   в проект "Inbox" с тэгом "Хва"

===============================================================================================================================================
    • zapier2+basmanovdv@gmail.com

        Не используется

===============================================================================================================================================
    • zapier3+basmanovdv@gmail.com

        Не используется
