Долг Тараске
	
	300000 руб.
		Ежемесячный платеж - 37500 руб.
		Платежи
			[X] Первый платеж		10.04.2018
			    Остаток				262500 руб.
			
			[X] Второй платеж		10.05.2018
			    Остаток				225000 руб.
			
			[X] Третий платеж		10.06.2018
			    Остаток				187500 руб.
			
			[X] Четвертый			10.07.2018
				Остаток				150000 руб.
			
			[ ] Пятый платеж		10.08.2018
				Остаток				112500 руб.
			
			[ ] Шестой платеж		10.09.2018
				Остаток				75000 руб.
			
			[ ] Седьмой	платеж		10.10.2018
				Остаток				37500 руб.
			
			[ ] Восьмой	платеж		10.11.2018
				Остаток				0 руб.