Сниппеты

	Определение положения курсора
	'$1' - первоначальная позиция
	'$0' - конечная позиция
	'${1:defaultText}'
	Для вставки переменных используйте синтаксис '${varName}'
	'$ {varName: defaultText}'
	например: "Это файл: $TM_FILENAME

Для Plaintext
{
    "Список": {
        "prefix": "список",
        "body": [
            "— $1",
            "— $2",
            "— $0"
        ],
        "description": "Создает список из трех пунктов. Первоначальное положение курсора на первом пункте, далле по tab'у переходит на второй и так далее "
    },
    "Список с чекбоксами": {
        "prefix": "список_чекбоксы",
        "body": [
            "[ ] $1",
            "[ ] $2",
            "[ ] $0"
        ],
        "description": "Создает список с чекбоксами из 3-х пунктов. Первоначальное положение курсора на первом пункте, далее по tab'у переходит на второй и так далее"
    },
    "Чекбокс": {
        "prefix": "Чекбокс",
        "body": [
            "[ ] $0"
        ],
        "description": "Создает один чекбокс. Положение курсора за чекбоксом"
    },
    "Нумерованный список [3]": {
        "prefix": "список_нум",
        "body": [
            "1. $1",
            "2. $2",
            "3. $0"
        ],
        "description": "Создает нумерованный список из 3-х пунктов. Первоначальное положение курсора на первом пункте, далее по tab'у переходит на второй и так далее"
    },
    "Маркированный список с маркерами-буллетами": {
		"prefix": "список_маркер_буллет",
		"body": [
			"• $1",
			"• $2",
			"• $0"
		],
		"description": "Создает маркированный список с маркерами-буллетами"
	}
}



Для JSON
{
    "Ключ-значение": {
        "prefix": "Ключ-знач",
        "body": [
            "\"<key>\": \"<value>\"",
        ],
        "description": "Создает плейсхолдер \"ключ-значение\""
	},
	"Ключ-значение + запятая": {
        "prefix": "Ключ-знач + зпт",
        "body": [
            "\"<key>\": \"<value>,\"",
        ],
        "description": "Создает плейсхолдер \"ключ-значение\""
    },
    "Плейсхолдер \"<value>\"": {
        "prefix": "val",
        "body": [
            "\"<value>\""
        ],
        "description": "Вставляет плейсхолдер \"<value>\""
    },
}
