Сниппеты

• Для PlainText

    {
        "Список с маркерами \"—\"": {
            "prefix": "список с маркерами \"—\"",
            "body": [
                "— $1",
                "— $2",
                "— $0"
            ],
            "description": "Создает список из трёх пунктов, с маркерами \"-\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
        },
        "Список с маркерами \"•\"": {
            "prefix": "список с маркерами \"•\"",
            "body": [
                "• $1",
                "• $2",
                "• $0"
            ],
            "description": "Создает список из трёх пунктов, с маркерами \"•\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
        },
        "Список с чекбоксами": {
            "prefix": "список с чекбоксами \"[ ]\"",
            "body": [
                "[ ] $1",
                "[ ] $2",
                "[ ] $0"
            ],
            "description": "Создает список из трёх пунктов, с чекбоксами \"[ ]\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
        },
        "Чекбокс": {
            "prefix": "чекбокс",
            "body": [
                "[ ] $0"
            ],
            "description": "Создает один чекбокс. Положение курсора после чекбокса"
        },
        "Нумерованный список [3]": {
            "prefix": "нумерованный список",
            "body": [
                "1. $1",
                "2. $2",
                "3. $0"
            ],
            "description": "Создает нумерованный список из трёх пунктов. Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
        }

• Для JSON
    {
        "Ключ-значение": {
            "prefix": "Ключ-знач",
            "body": [
                "\"<key>\": \"<value>\"",
            ],
            "description": "Создает плейсхолдер \"ключ-значение\""
        },
        "Ключ-значение + запятая": {
            "prefix": "Ключ-знач + зпт",
            "body": [
                "\"<key>\": \"<value>\",",
            ],
            "description": "Создает плейсхолдер \"ключ-значение\""
        },
        "Плейсхолдер \"<value>\"": {
            "prefix": "val",
            "body": [
                "\"<value>\""
            ],
            "description": "Вставляет плейсхолдер \"<value>\""
        },
    }