Сниппеты

• Для PlainText

{
    "Список с маркерами \"—\"": {
        "prefix": "список с маркерами \"—\"",
        "body": [
            "— $1",
            "— $2",
            "— $0"
        ],
        "description": "Создает список из трёх пунктов, с маркерами \"-\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
    },
    "Список с маркерами \"•\"": {
        "prefix": "список с маркерами \"•\"",
        "body": [
            "• $1",
            "• $2",
            "• $0"
        ],
        "description": "Создает список из трёх пунктов, с маркерами \"•\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
    },
    "Список с чекбоксами": {
        "prefix": "список с чекбоксами \"[ ]\"",
        "body": [
            "[ ] $1",
            "[ ] $2",
            "[ ] $0"
        ],
        "description": "Создает список из трёх пунктов, с чекбоксами \"[ ]\". Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
    },
    "Чекбокс": {
        "prefix": "чекбокс",
        "body": [
            "[ ] $0"
        ],
        "description": "Создает один чекбокс. Положение курсора после чекбокса"
    },
    "Нумерованный список [3]": {
        "prefix": "нумерованный список",
        "body": [
            "1. $1",
            "2. $2",
            "3. $0"
        ],
        "description": "Создает нумерованный список из трёх пунктов. Первоначальное положение курсора на первом пункте, далее по TAB'у переходит на второй и так далее"
    },
    "Ключ-значение": {
        "prefix": "Ключ-значение",
        "body": [
            "\"<key>\": \"<value>\"",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\""
    },
    "Ключ-значение + запятая": {
        "prefix": "Ключ-значение + запятая",
        "body": [
            "\"<key>\": \"<value>\",",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\","
    },
    "Плейсхолдер \"<value>\"": {
        "prefix": "value",
        "body": [
            "\"<value>\""
        ],
        "description": "Создает плейсхолдер \"<value>\""
    },
    "Плейсхолдер \"<int>\"": {
        "prefix": "int",
        "body": [
            "\"<int>\""
        ],
        "description": "Создает плейсхолдер \"<int>\""
    },
    "Плейсхолдер \"<string>\"": {
        "prefix": "string",
        "body": [
            "\"<string>\""
        ],
        "description": "Создает плейсхолдер \"<string>\""
    },
    "Плейсхолдер \"<date>\"": {
        "prefix": "date",
        "body": [
            "\"<date>\""
        ],
        "description": "Создает плейсхолдер \"<date>\""
    },
    "Плейсхолдер \"<bool>\"": {
        "prefix": "bool",
        "body": [
            "\"<bool>\""
        ],
        "description": "Создает плейсхолдер \"<bool>\""
    }
}

• Для JSON
    
{
    "Ключ-значение": {
        "prefix": "Ключ-значение",
        "body": [
            "\"<key>\": \"<value>\"",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\""
    },
    "Ключ-значение + запятая": {
        "prefix": "Ключ-значение + запятая",
        "body": [
            "\"<key>\": \"<value>\",",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\","
    },
    "Плейсхолдер \"<value>\"": {
        "prefix": "value",
        "body": [
            "\"<value>\""
        ],
        "description": "Создает плейсхолдер \"<value>\""
    },
    "Плейсхолдер \"<int>\"": {
        "prefix": "int",
        "body": [
            "\"<int>\""
        ],
        "description": "Создает плейсхолдер \"<int>\""
    },
    "Плейсхолдер \"<string>\"": {
        "prefix": "string",
        "body": [
            "\"<string>\""
        ],
        "description": "Создает плейсхолдер \"<string>\""
    },
    "Плейсхолдер \"<date>\"": {
        "prefix": "date",
        "body": [
            "\"<date>\""
        ],
        "description": "Создает плейсхолдер \"<date>\""
    },
    "Плейсхолдер \"<bool>\"": {
        "prefix": "bool",
        "body": [
            "\"<bool>\""
        ],
        "description": "Создает плейсхолдер \"<bool>\""
    }
}

• Для JSONC (with comments)
    
{
    "Ключ-значение": {
        "prefix": "Ключ-значение",
        "body": [
            "\"<key>\": \"<value>\"",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\""
    },
    "Ключ-значение + запятая": {
        "prefix": "Ключ-значение + запятая",
        "body": [
            "\"<key>\": \"<value>\",",
        ],
        "description": "Создает плейсхолдер \"<key>\": \"<value>\","
    },
    "Плейсхолдер \"<value>\"": {
        "prefix": "value",
        "body": [
            "\"<value>\""
        ],
        "description": "Создает плейсхолдер \"<value>\""
    },
    "Плейсхолдер \"<int>\"": {
        "prefix": "int",
        "body": [
            "\"<int>\""
        ],
        "description": "Создает плейсхолдер \"<int>\""
    },
    "Плейсхолдер \"<string>\"": {
        "prefix": "string",
        "body": [
            "\"<string>\""
        ],
        "description": "Создает плейсхолдер \"<string>\""
    },
    "Плейсхолдер \"<date>\"": {
        "prefix": "date",
        "body": [
            "\"<date>\""
        ],
        "description": "Создает плейсхолдер \"<date>\""
    },
    "Плейсхолдер \"<bool>\"": {
        "prefix": "bool",
        "body": [
            "\"<bool>\""
        ],
        "description": "Создает плейсхолдер \"<bool>\""
    },
    "Bullet": {
        "prefix": "bullet",
        "body": [
            "• "
        ],
        "description": "Создает маркер •"
    },
    "Code": {
        "prefix": "code",
        "body": [
            "```$1  $2```"
        ],
        "description": "Вставляет в текст три апострофа для форматирования текста"
    }
}